<html>
	<head>
		<title>Developers</title>
		<style>
		#uiButton{
			border: 2px #fff;
			background: #33ccff;
			font-family: 'Tahoma';
			font-style: bold;
			font-size: 20px;
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			margin-top: 40px;
			padding: 20px 40px 20px 40px
		}
		#uiButtonHome{
			border: 2px #fff;
			background: #33ccff;
			font-family: 'Tahoma';
			font-style: bold;
			font-size: 20px;
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			margin-top: 40px;
			margin-left: 100px;
			padding: 20px 40px 20px 40px
		}
		p.text{
			font-size: 18px;
			font-family: 'Arial';
			color: #181818;
		}
		div.transbox
		{
			margin:30px 70px 30px;
			padding-bottom: 50px;
			color: rgb(0, 0, 0);
			background-color: rgba(255,255,255, 0.4);
		}
		
		body{			
			background:url(http://i.imgur.com/ieIP8X8.jpg) no-repeat;
			background-size:cover;
		}
		</style>
	</head>
	<body>
	<div class="transbox">
		<table border="0">
		<tr>
			<td>
				<form action="/" method="GET">
				<input type="submit" value="Home" id="uiButtonHome"/>
				</form>
			</td>
			<td>
				<form action="/about" method="GET">
				<input type="submit" value="About" id="uiButton"/>
				</form>
			</td>
			<td>
				<form action="/developers" method="GET">
				<input type="submit" value="Developers" id="uiButton"/>
				</form>
			</td>
			<td>
				<form action="/disconnect" method="GET">
				<input type="submit" value="Disconnect" id="uiButton"/>
				</form>
			</td>
		</tr>
		</table>
		<h2 align="center"><font color="#181818" face="verdana">THE DEVELOPERS</font></h2>		
		<p align="center" class="text">
		<font color="#181818" face="Arial" size="4">University of British Columbia</font><br></br>
		<font color="#181818" face="Arial" size="4">EECE 310 Software Engineering</font><br></br>
		<br></br><br></br>
		<u>TEAM 12</u><br></br>
		Isaac Cheng<br></br>
		Natasha Kumar<br></br>
		Ishan Sahay<br></br>
		Sarah Louise Leong
		</p>
		</div>
	</body>
</html>