<html>
	<head>
		<title>Jpacman Score</title>
		<style>
		#uiButton{
			border: 2px #fff;
			background: #33ccff;
			font-family: 'Tahoma';
			font-style: bold;
			font-size: 20px;
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			margin-top: 40px;
			padding: 20px 40px 20px 40px
		}
		#uiButtonHome{
			border: 2px #fff;
			background: #33ccff;
			font-family: 'Tahoma';
			font-style: bold;
			font-size: 20px;
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			margin-top: 40px;
			margin-left: 100px;
			padding: 20px 40px 20px 40px
		}
		
		div.text{
			font-family: 'Arial';
			color: #181818;
		}
		
		div.transbox
		{
			margin:30px 70px 30px;
			padding-bottom: 50px;
			color: rgb(0, 0, 0);
			background-color: rgba(255,255,255, 0.4);
		}
		
		body{			
			background:url(http://i.imgur.com/ieIP8X8.jpg) no-repeat;
			background-size:cover;
		}
		
		</style>		
	</head>
	<body>	
		<div class="transbox">
		<table border="0">
		<tr>
			<td>
				<form action="/" method="GET">
				<input type="submit" value="Home" id="uiButtonHome"/>
				</form>
			</td>
			<td>
				<form action="/about" method="GET">
				<input type="submit" value="About" id="uiButton"/>
				</form>
			</td>
			<td>
				<form action="/developers" method="GET">
				<input type="submit" value="Developers" id="uiButton"/>
				</form>
			</td>
			<td>
				<form action="/disconnect" method="GET">
				<input type="submit" value="Disconnect" id="uiButton"/>
				</form>
			</td>
		</tr>
		</table>
		
		<div class="text">
		<h2 style="margin-left: 100px">Welcome <span th:text="${twitterProfile.name}">Some User</span>!</h2>
			
		<p style="margin-left: 100px; font-size: 20px">These are the recent scores shared by you and your friends on twitter</p>
		
		<table style="margin-left: 100px; margin-right: 100px">
			<tr th:each="jpacman:${jpacmanTweets}">
				<td th:text="${jpacman.fromUser}">User</td>
				<td> : </td>
				<td th:text="${jpacman.text}">Tweets</td>
			</tr>
		</table>
		</div>
		</div>

	</body>
</html>