<html>
	<head>
		<title>Connected</title>
		<style>
		#uiButton{
			border: 2px #fff;
			background: #33ccff;
			font-family: 'Tahoma';
			font-style: bold;
			font-size: 20px;
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			margin-top: 20px;
			margin-bottom: 40px;
			margin-left: 100px;
			padding: 20px 40px 20px 40px
		}
		div.text{
			font-family: 'Arial';
			color: #181818;
			padding-left:30px;
		}
		div.transbox
		{
			margin:30px 70px 30px;
			padding-bottom: 50px;
			color: rgb(0, 0, 0);
			background-color: rgba(255,255,255, 0.4);
		}
		
		body{			
			background:url(http://i.imgur.com/ieIP8X8.jpg) no-repeat;
			background-size:cover;
		}
		</style>
	</head>
	<body>
		<div class="transbox">
		<h2 style="font-size: 25px; margin-left: 100px; padding-top: 40px"><font color="#181818" face="verdana">CONNECTED TO TWITTER</font></h2>
		<div class="text">
		<form action="/connect/twitter" method="POST">
			<div class="formInfo">
				<p style="font-size: 20px; margin-left: 100px">You are connected to Twitter!</p> 
				<p style="font-size: 16px; margin-left: 100px">Click the <b>Disconnect</b> button to logout of your Twitter account.</p>
			</div>
			<p><button type="submit" id="uiButton">Disconnect</button></p>
			 <input type="hidden" name="_method" value="delete"/>
		</form>
		
<!-- 		<p>
			You are now connected to your Twitter account.
			Click <b><a href="/">Get Scores</a></b> button to see get pacman scores with #jpacman. -->
		
		<form action="/" method="GET">
			<div class="formInfo">
				<p style="font-size: 16px; margin-left: 100px">Click the <b>Get Scores</b> button to get recent scores from Twitter feed.</p>
			</div>
			<p><button type="submit" id="uiButton">Get Scores</button></p>
			 <input type="hidden" name="_method" value="get" />
		</form>
		</div>	
		</div>		
	</body>
</html>